<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: CK_Main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CK_Main.cpp</h1><a href="_c_k___main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">//CONSTANTS//</span>
<a name="l00011"></a><a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">00011</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a> = <span class="keyword">true</span>;
<a name="l00012"></a><a class="code" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">00012</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a> = <span class="keyword">false</span>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//NECESARY FOR ENCRYPT/DECRYPT CLASS</span>
<a name="l00015"></a><a class="code" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">00015</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a> = 32;
<a name="l00016"></a><a class="code" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">00016</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a> = 126;
<a name="l00017"></a><a class="code" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">00017</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">ASCII_RANGE</a> = 94; 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//LIBRARIES</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sstream&gt;</span> 
<a name="l00025"></a>00025 <span class="preprocessor">#include&lt;streambuf&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;Winuser.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="base64_8cpp.html">base64.cpp</a>"</span> <span class="comment">//Base64 Library (written by Ren� Nyffenegger)</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_encrypt_class_8cpp.html">EncryptClass.cpp</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_decrypt_class_8cpp.html">DecryptClass.cpp</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(<span class="keywordtype">char</span>* argv[],<span class="keywordtype">int</span> argc,<span class="keywordtype">int</span> i);
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 <span class="keywordtype">char</span>* <a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a>(<span class="keywordtype">char</span>* file);
<a name="l00059"></a>00059 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#fdb5cbdcaf226a0645eaa523f98670d7">argumentparser</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv[]);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#d54a3b12feab9c9a05d367749c7a6baf">easter</a>();
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a>(<span class="keywordtype">int</span> info);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#6f6cd589b17dc242d165ae2c8fb93bf5">displayError</a>(<span class="keywordtype">int</span>&amp; errorCode);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="_c_k___main_8cpp.html#89a8322bea357674e81ba9cbdefe0378">signal_callback_handler</a>(<span class="keywordtype">int</span> signum);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">stealth</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//MAIN FUNCTION//</span>
<a name="l00105"></a><a class="code" href="_c_k___main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00105</a> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv[]) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Register signal and signal handler</span>
<a name="l00108"></a>00108    signal(SIGINT, <a class="code" href="_c_k___main_8cpp.html#89a8322bea357674e81ba9cbdefe0378">signal_callback_handler</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (argc &lt;= 1){
<a name="l00111"></a>00111     cout &lt;&lt; <span class="stringliteral">"\nFile Cyphering:\n casualkrypt -[mode] -[options] -o [OUTfile] -i [INfile] -p [Password]\n\n"</span>;
<a name="l00112"></a>00112     cout &lt;&lt; <span class="stringliteral">"On-The-Go Cyphering:\n casualkrypt -[mode] -[options] -o [OUTfile] -p [Password] -msg\n"</span>;
<a name="l00113"></a>00113     cout &lt;&lt; <span class="stringliteral">"\n\nTry 'casualkrypt --help' for more options\n"</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="keywordflow">else</span> {
<a name="l00116"></a>00116         <span class="keywordtype">int</span> errorcode = 0;
<a name="l00117"></a>00117         errorcode = <a class="code" href="_c_k___main_8cpp.html#fdb5cbdcaf226a0645eaa523f98670d7">argumentparser</a>(argc, argv);
<a name="l00118"></a>00118         <a class="code" href="_c_k___main_8cpp.html#6f6cd589b17dc242d165ae2c8fb93bf5">displayError</a>(errorcode);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">//encrypt("PwnSosa",(char*)"TrueT.ckt",(char*)"OutFile1.pms");</span>
<a name="l00124"></a>00124     <span class="comment">//decrypt("PwnSosa",(char*)"OutFile1.pms",(char*)"TheBigDeal.ckt");</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">//cout &lt;&lt; "hit enter!";</span>
<a name="l00127"></a>00127     <span class="comment">//int debug;</span>
<a name="l00128"></a>00128     <span class="comment">//cin &gt;&gt; debug;</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> 0;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//FUNCTIONS//</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">//PARSING CHECKER</span>
<a name="l00138"></a><a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">00138</a> <span class="keywordtype">bool</span> <a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(<span class="keywordtype">char</span>* argv[],<span class="keywordtype">int</span> argc,<span class="keywordtype">int</span> i){
<a name="l00139"></a>00139     <span class="keyword">const</span> <span class="keywordtype">char</span>* OPTIONS[] = { <span class="stringliteral">"-e"</span>,<span class="stringliteral">"-encrypt"</span>,<span class="stringliteral">"-d"</span>,<span class="stringliteral">"-decrypt"</span>,<span class="stringliteral">"-msg"</span>,<span class="stringliteral">"-b64"</span>,<span class="stringliteral">"-l"</span>,<span class="stringliteral">"-r"</span>,<span class="stringliteral">"-i"</span>,<span class="stringliteral">"-o"</span>,<span class="stringliteral">"-p"</span>,<span class="stringliteral">"--help"</span>,<span class="stringliteral">"--about"</span>};
<a name="l00140"></a>00140     <span class="keyword">const</span> <span class="keywordtype">int</span> OPT_LENGTH = <span class="keyword">sizeof</span>(OPTIONS)/<span class="keyword">sizeof</span>(*OPTIONS);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (!(argc &gt; (i+1))){
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <span class="keywordflow">else</span> { 
<a name="l00146"></a>00146         <span class="keywordtype">char</span>* parse = argv[i+1];
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; OPT_LENGTH; i++){
<a name="l00149"></a>00149             <span class="keywordflow">if</span> (strcmp(parse,OPTIONS[i])== 0){
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//MAKE A COPY OF ANY FILE</span>
<a name="l00158"></a><a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">00158</a> <span class="keywordtype">char</span>* <a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a>(<span class="keywordtype">char</span>* file){
<a name="l00159"></a>00159     
<a name="l00160"></a>00160         <span class="comment">//Declare both Files. Copy &amp; Original</span>
<a name="l00161"></a>00161         fstream <a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a>;
<a name="l00162"></a>00162         string copyText;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="comment">//Open and copy whats in Original to string</span>
<a name="l00165"></a>00165         ifstream TextBuffer(file, ios::binary);
<a name="l00166"></a>00166         TextBuffer.seekg(0, ios::end);
<a name="l00167"></a>00167         copyText.reserve(TextBuffer.tellg());
<a name="l00168"></a>00168         TextBuffer.seekg(0, ios::beg);
<a name="l00169"></a>00169         copyText.assign((istreambuf_iterator&lt;char&gt;(TextBuffer)),istreambuf_iterator&lt;char&gt;());
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="comment">//Copy string to copyFile</span>
<a name="l00172"></a>00172         fileCopy.open(<span class="stringliteral">"OrigCopy.ckt"</span>,fstream::out | ios::binary);
<a name="l00173"></a>00173         fileCopy &lt;&lt; copyText;
<a name="l00174"></a>00174         fileCopy.close();
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)<span class="stringliteral">"OrigCopy.ckt"</span>;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">//ARGUMENT PARSER</span>
<a name="l00180"></a><a class="code" href="_c_k___main_8cpp.html#fdb5cbdcaf226a0645eaa523f98670d7">00180</a> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#fdb5cbdcaf226a0645eaa523f98670d7">argumentparser</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv[]) {
<a name="l00181"></a>00181     <span class="keywordtype">char</span>* inFile = (<span class="keywordtype">char</span>*)<span class="stringliteral">""</span>;
<a name="l00182"></a>00182     <span class="keywordtype">char</span>* outFile = (<span class="keywordtype">char</span>*)<span class="stringliteral">"cypher.txt"</span>;
<a name="l00183"></a>00183     <span class="keywordtype">char</span>* transFile = (<span class="keywordtype">char</span>*)<span class="stringliteral">""</span>;
<a name="l00184"></a>00184     <span class="keywordtype">char</span>* inFileOriginal = inFile;
<a name="l00185"></a>00185     <span class="keywordtype">bool</span> RemoveOrigin = <span class="keyword">false</span>;
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> onTheGo = <span class="keyword">false</span>;
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> runSilent= <span class="keyword">false</span>;
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> openOutput = <span class="keyword">false</span>;
<a name="l00189"></a>00189     <span class="keywordtype">int</span> fileSize = 0;
<a name="l00190"></a>00190    
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     <span class="keywordtype">int</span> repeat = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     string password = <span class="stringliteral">""</span>;
<a name="l00195"></a>00195     <span class="keywordtype">bool</span> mode = <a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a>;
<a name="l00196"></a>00196     <span class="keywordtype">bool</span> modeGiven = <span class="keyword">false</span>;
<a name="l00197"></a>00197     <span class="keywordtype">bool</span> inFileGiven = <span class="keyword">false</span>;
<a name="l00198"></a>00198     <span class="keywordtype">bool</span> outFileGiven = <span class="keyword">true</span>;
<a name="l00199"></a>00199     <span class="keywordtype">bool</span> passGiven = <span class="keyword">false</span>;
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> b64 = <span class="keyword">false</span>;
<a name="l00201"></a>00201     <span class="keywordtype">bool</span> print = <span class="keyword">false</span>;
<a name="l00202"></a>00202     <span class="keywordtype">bool</span> loud = <span class="keyword">false</span>;
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> pDisplacement = <span class="keyword">false</span>;
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> header = <span class="keyword">false</span>;
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> vectorAlgorithm =<span class="keyword">false</span>;
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     
<a name="l00208"></a>00208    <span class="comment">/* THIS IS THE PUBLISHED VERSION</span>
<a name="l00209"></a>00209 <span class="comment">    * THEREFORE IT IS ONLY NATURAL THAT THE ENCRYPTION PROTOCOL SHOULD BE THE BEST POSSIBLE</span>
<a name="l00210"></a>00210 <span class="comment">    * SO BY DEFAULT IT WILL HAVE THE FOLLOWING VALUES:</span>
<a name="l00211"></a>00211 <span class="comment">    */</span>
<a name="l00212"></a>00212     modeGiven = <span class="keyword">true</span>;
<a name="l00213"></a>00213     b64 = <span class="keyword">true</span>;
<a name="l00214"></a>00214     repeat = 2;
<a name="l00215"></a>00215     pDisplacement = <span class="keyword">true</span>;
<a name="l00216"></a>00216     header = <span class="keyword">true</span>;
<a name="l00217"></a>00217     vectorAlgorithm =<span class="keyword">true</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; argc; i++) {
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"--help"</span>)==0){
<a name="l00223"></a>00223             <span class="keywordflow">return</span> 5;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"--about"</span>)==0){
<a name="l00227"></a>00227             <span class="keywordflow">return</span> 6;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"--easter"</span>)==0){
<a name="l00231"></a>00231             <span class="keywordflow">return</span> 7;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="comment">//CHECK MODE</span>
<a name="l00235"></a>00235         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-e"</span>)==0) {
<a name="l00236"></a>00236             mode = <a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a>;
<a name="l00237"></a>00237             modeGiven = <span class="keyword">true</span>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-encrypt"</span>)==0) {
<a name="l00240"></a>00240             mode = <a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a>;
<a name="l00241"></a>00241             modeGiven= <span class="keyword">true</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-d"</span>)==0) {
<a name="l00244"></a>00244             mode = <a class="code" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a>;
<a name="l00245"></a>00245             modeGiven=<span class="keyword">true</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-decrypt"</span>)==0) {
<a name="l00248"></a>00248             mode = <a class="code" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a>;
<a name="l00249"></a>00249             modeGiven = <span class="keyword">true</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="comment">//CHECK OPTIONS</span>
<a name="l00252"></a>00252         <span class="comment">//-Repeat</span>
<a name="l00253"></a>00253         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-r"</span>)==0) {
<a name="l00254"></a>00254             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00255"></a>00255                 i++;
<a name="l00256"></a>00256                 repeat = atoi(argv[i]);
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (repeat == 0){
<a name="l00258"></a>00258                     <span class="keywordflow">return</span> 9;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> (repeat == 1){
<a name="l00261"></a>00261                     repeat = 0; <span class="comment">//Because 1 causes a bug.</span>
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263             } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> 9;}
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="comment">//-Loud</span>
<a name="l00266"></a>00266         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-l"</span>)==0) {
<a name="l00267"></a>00267             loud = <span class="keyword">true</span>;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="comment">//-Delete Original</span>
<a name="l00270"></a>00270         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-del"</span>)==0) {
<a name="l00271"></a>00271             RemoveOrigin = <span class="keyword">true</span>;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="comment">//-Run Background</span>
<a name="l00274"></a>00274         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-s"</span>)==0) {
<a name="l00275"></a>00275             runSilent= <span class="keyword">true</span>;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="comment">//-Run Background</span>
<a name="l00278"></a>00278         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-open"</span>)==0) {
<a name="l00279"></a>00279             openOutput= <span class="keyword">true</span>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="comment">//-Base64 Encoding</span>
<a name="l00282"></a>00282         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-b64"</span>)==0) {
<a name="l00283"></a>00283             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00284"></a>00284                 i++;
<a name="l00285"></a>00285                 b64 = (bool) atoi(argv[i]);
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         <span class="comment">//-Vector Algorithm</span>
<a name="l00289"></a>00289         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-v"</span>)==0) {
<a name="l00290"></a>00290             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00291"></a>00291                 i++;
<a name="l00292"></a>00292                 vectorAlgorithm = (bool) atoi(argv[i]);
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="comment">//-Strong</span>
<a name="l00296"></a>00296         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-strong"</span>)==0) {
<a name="l00297"></a>00297             b64 = <span class="keyword">true</span>;
<a name="l00298"></a>00298             repeat = 2;
<a name="l00299"></a>00299             pDisplacement = <span class="keyword">true</span>;
<a name="l00300"></a>00300             header = <span class="keyword">true</span>;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="comment">//-Password Displacement</span>
<a name="l00303"></a>00303         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-pdis"</span>)==0) {
<a name="l00304"></a>00304             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00305"></a>00305                 i++;
<a name="l00306"></a>00306                 pDisplacement = (bool) atoi(argv[i]);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="comment">//-Header</span>
<a name="l00310"></a>00310         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-h"</span>)==0) {
<a name="l00311"></a>00311             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00312"></a>00312                 i++;
<a name="l00313"></a>00313                 header = (bool) atoi(argv[i]);
<a name="l00314"></a>00314             }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="comment">//CHECK FILES</span>
<a name="l00319"></a>00319         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-i"</span>)==0) {
<a name="l00320"></a>00320             <span class="keywordflow">if</span> (onTheGo == <span class="keyword">false</span>){
<a name="l00321"></a>00321                 <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00322"></a>00322                     i++;
<a name="l00323"></a>00323                     inFile = argv[i];
<a name="l00324"></a>00324                     ifstream testFile(inFile);
<a name="l00325"></a>00325                     <span class="keywordflow">if</span> (!testFile.fail()){
<a name="l00326"></a>00326                         inFileGiven = <span class="keyword">true</span>;
<a name="l00327"></a>00327                         testFile.seekg (0, ios::end);
<a name="l00328"></a>00328                         fileSize = testFile.tellg();
<a name="l00329"></a>00329                         testFile.close();
<a name="l00330"></a>00330                     }
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333             <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 8;}
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-o"</span>)==0) {
<a name="l00336"></a>00336             <span class="keywordflow">if</span> (<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00337"></a>00337                 i++;
<a name="l00338"></a>00338                 outFile = argv[i];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 ifstream testFile(outFile);
<a name="l00341"></a>00341                 <span class="keywordflow">if</span> (testFile){
<a name="l00342"></a>00342                     outFileGiven = <span class="keyword">true</span>;
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344             }
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">//CHECK IF IT IS ON-THE-GO//</span>
<a name="l00348"></a>00348         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-msg"</span>)==0) {
<a name="l00349"></a>00349             <span class="keywordflow">if</span> (inFileGiven == <span class="keyword">false</span>){
<a name="l00350"></a>00350                 onTheGo = <span class="keyword">true</span>;
<a name="l00351"></a>00351             }
<a name="l00352"></a>00352             <span class="keywordflow">else</span>{ <span class="keywordflow">return</span> 8;}
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">//CHECK PASSWORD</span>
<a name="l00356"></a>00356         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i],<span class="stringliteral">"-p"</span>)==0) {
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (argc &gt; (i+1)){
<a name="l00358"></a>00358                 <span class="keywordflow">if</span> (!<a class="code" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a>(argv,argc,i)){
<a name="l00359"></a>00359                     cout &lt;&lt; <span class="stringliteral">"\nWARNING: Password \""</span>&lt;&lt;argv[i+1] &lt;&lt;<span class="stringliteral">"\" is also considered an option.\n"</span>
<a name="l00360"></a>00360                          &lt;&lt; <span class="stringliteral">"Did you forget to write out the password?\n"</span>
<a name="l00361"></a>00361                          &lt;&lt; <span class="stringliteral">"If you didn't, then disregard this message\n"</span>
<a name="l00362"></a>00362                          &lt;&lt; <span class="stringliteral">"Cyphering will we done with the given password.\n\n"</span>;
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364                 i++;
<a name="l00365"></a>00365                 password = argv[i];
<a name="l00366"></a>00366                 passGiven = <span class="keyword">true</span>;
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         
<a name="l00370"></a>00370         <span class="keywordflow">else</span> {cout &lt;&lt;<span class="stringliteral">"\nParameter: "</span> &lt;&lt;  argv[i] &lt;&lt; <span class="stringliteral">" not recognized.\n"</span>; <span class="keywordflow">return</span> 10;}
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     
<a name="l00373"></a>00373     <span class="comment">//ON THE GO ENCRYPTION/DECRYPTION</span>
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (onTheGo == <span class="keyword">true</span>){
<a name="l00375"></a>00375             string clearText = <span class="stringliteral">" "</span>;
<a name="l00376"></a>00376             cout &lt;&lt; <span class="stringliteral">"\nWrite your message: \n\n"</span>;
<a name="l00377"></a>00377             getline( cin, clearText );
<a name="l00378"></a>00378             <span class="comment">//Create the TempFile</span>
<a name="l00379"></a>00379             inFile = (<span class="keywordtype">char</span>*) <span class="stringliteral">"TempCKTFile.ckt"</span>;
<a name="l00380"></a>00380             inFileGiven = <span class="keyword">true</span>;
<a name="l00381"></a>00381             <span class="comment">//Fill the File with the cleartext</span>
<a name="l00382"></a>00382             fstream clearFile;
<a name="l00383"></a>00383             clearFile.open(inFile,fstream::out);
<a name="l00384"></a>00384             clearFile &lt;&lt; clearText;
<a name="l00385"></a>00385             clearFile.close();
<a name="l00386"></a>00386             <span class="comment">//Makesure it is Erased Eventually.</span>
<a name="l00387"></a>00387             RemoveOrigin = <span class="keyword">true</span>;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">//Print Variable - Do we want to print the enc/dec process?</span>
<a name="l00391"></a>00391     <span class="comment">//if (loud == true || onTheGo == true){ print = true;}</span>
<a name="l00392"></a>00392     print = loud;
<a name="l00393"></a>00393         
<a name="l00394"></a>00394     <span class="comment">//If everything is parsed and correct then lets enc/dec!  </span>
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (modeGiven &amp;&amp; inFileGiven &amp;&amp; outFileGiven &amp;&amp; passGiven) {
<a name="l00396"></a>00396         
<a name="l00397"></a>00397         <span class="comment">//IF GO SILENT, THEN DISAPPEAR</span>
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (runSilent){
<a name="l00399"></a>00399             <a class="code" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">stealth</a>();
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401         
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="comment">//ENCRYPTION MODE</span>
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (mode == <a class="code" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a>) {
<a name="l00405"></a>00405             
<a name="l00406"></a>00406             <span class="comment">//Copy Original File - Precaution in case somthing goes wrong. We don't want to damage the original.</span>
<a name="l00407"></a>00407             inFileOriginal = inFile;
<a name="l00408"></a>00408             inFile = <a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a>(inFile);
<a name="l00409"></a>00409             
<a name="l00410"></a>00410             <a class="code" href="class_encryptor.html">Encryptor</a> message;
<a name="l00411"></a>00411             
<a name="l00412"></a>00412             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;=repeat; i++) {
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                 <span class="comment">//REPEAT, SWITCHING FILES</span>
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (i != 0){
<a name="l00416"></a>00416                     transFile = outFile;
<a name="l00417"></a>00417                     outFile = inFile;
<a name="l00418"></a>00418                     inFile = transFile;
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420                 
<a name="l00421"></a>00421                 message.<a class="code" href="class_encryptor.html#404dd1e4d4fe9039ad6147340cf74b10">encrypt</a>(password, inFile, outFile, <span class="keyword">true</span>, b64, pDisplacement,vectorAlgorithm, print,header);
<a name="l00422"></a>00422             }
<a name="l00423"></a>00423             
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == <a class="code" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a>) {
<a name="l00426"></a>00426             
<a name="l00427"></a>00427             <span class="comment">//Copy Original File - Precaution in case somthing goes wrong. We don't want to damage the original.</span>
<a name="l00428"></a>00428             inFileOriginal = inFile;
<a name="l00429"></a>00429             inFile = <a class="code" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a>(inFile);
<a name="l00430"></a>00430             
<a name="l00431"></a>00431             <a class="code" href="class_decryptor.html">Decryptor</a> message;
<a name="l00432"></a>00432             
<a name="l00433"></a>00433             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;=repeat; i++) {
<a name="l00434"></a>00434             
<a name="l00435"></a>00435                 <span class="keywordflow">if</span> (i != 0){
<a name="l00436"></a>00436                     transFile = outFile;
<a name="l00437"></a>00437                     outFile = inFile;
<a name="l00438"></a>00438                     inFile = transFile;
<a name="l00439"></a>00439                 }
<a name="l00440"></a>00440                 
<a name="l00441"></a>00441                 message.<a class="code" href="class_decryptor.html#e95cbcad855bd545d02b5f84ddf43e6b">decrypt</a>(password, inFile, outFile, <span class="keyword">true</span>, b64, pDisplacement,vectorAlgorithm, print,header);
<a name="l00442"></a>00442             }
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         
<a name="l00445"></a>00445         <span class="keywordflow">if</span> (openOutput){
<a name="l00446"></a>00446             <span class="comment">/*Seems overly complicated just to open a simple file with the Commandline</span>
<a name="l00447"></a>00447 <span class="comment">              But it turns out that the difference between cmd "text.txt" and cmd "start text.txt"</span>
<a name="l00448"></a>00448 <span class="comment">              Is that without the "start" the program will wait for the file to finish executing before continuing.</span>
<a name="l00449"></a>00449 <span class="comment">              With the "start" the program will simply start another detached process. -12:22AM 5/19/2012 (ima gonna go to sleep now)</span>
<a name="l00450"></a>00450 <span class="comment">            */</span>
<a name="l00451"></a>00451             stringstream tempStream;
<a name="l00452"></a>00452             string cmd;
<a name="l00453"></a>00453             tempStream &lt;&lt; <span class="stringliteral">"start "</span> &lt;&lt; outFile &lt;&lt; endl;
<a name="l00454"></a>00454             getline(tempStream,cmd);
<a name="l00455"></a>00455             system(cmd.c_str());
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457         
<a name="l00458"></a>00458         <span class="keywordflow">if</span> (RemoveOrigin){
<a name="l00459"></a>00459             <span class="keywordflow">if</span> (remove(inFileOriginal) != 0){cout &lt;&lt; <span class="stringliteral">"Couldn't delete original file"</span>&lt;&lt;endl;}
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461         
<a name="l00462"></a>00462     } 
<a name="l00463"></a>00463     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (modeGiven !=<span class="keyword">true</span>){ <span class="keywordflow">return</span> 3;}
<a name="l00464"></a>00464     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inFileGiven !=<span class="keyword">true</span>){<span class="keywordflow">return</span> 2;}
<a name="l00465"></a>00465     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (passGiven !=<span class="keyword">true</span>) {<span class="keywordflow">return</span> 4;}
<a name="l00466"></a>00466     <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 1;}
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="comment">//Loud Printing of Variables for Debuggin Purpose</span>
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (loud) {
<a name="l00470"></a>00470         cout &lt;&lt; <span class="stringliteral">"&lt;&gt;-----------&lt;&gt;\n"</span>
<a name="l00471"></a>00471              &lt;&lt; <span class="stringliteral">"  Mode: "</span> &lt;&lt;mode &lt;&lt; endl
<a name="l00472"></a>00472              &lt;&lt; <span class="stringliteral">"  In File: "</span> &lt;&lt; inFileOriginal &lt;&lt; endl
<a name="l00473"></a>00473              &lt;&lt; <span class="stringliteral">"  FileSize: "</span> &lt;&lt; setw(1) &lt;&lt; setprecision(2) &lt;&lt; fixed &lt;&lt; fileSize &lt;&lt; <span class="stringliteral">" Bytes"</span> &lt;&lt; endl
<a name="l00474"></a>00474              &lt;&lt; <span class="stringliteral">"  Out File: "</span> &lt;&lt; outFile &lt;&lt; endl
<a name="l00475"></a>00475              &lt;&lt; <span class="stringliteral">"  Password: "</span> &lt;&lt; password &lt;&lt; endl
<a name="l00476"></a>00476              &lt;&lt; <span class="stringliteral">"  Repeats: "</span> &lt;&lt; repeat &lt;&lt; endl
<a name="l00477"></a>00477              &lt;&lt; <span class="stringliteral">"  Base64: "</span> &lt;&lt; (bool) b64 &lt;&lt;endl
<a name="l00478"></a>00478              &lt;&lt; <span class="stringliteral">"  Password Displacement: "</span> &lt;&lt;(<span class="keywordtype">bool</span>) pDisplacement&lt;&lt; endl
<a name="l00479"></a>00479              &lt;&lt; <span class="stringliteral">"  Vector Algorithm: "</span> &lt;&lt; (bool) vectorAlgorithm &lt;&lt; endl
<a name="l00480"></a>00480              &lt;&lt; <span class="stringliteral">"  Delete Original: "</span> &lt;&lt; (<span class="keywordtype">bool</span>)RemoveOrigin &lt;&lt; endl
<a name="l00481"></a>00481              &lt;&lt; <span class="stringliteral">"  Open Output File: "</span> &lt;&lt; (bool)openOutput &lt;&lt; endl
<a name="l00482"></a>00482              &lt;&lt; <span class="stringliteral">"  Loud : "</span> &lt;&lt; loud &lt;&lt; <span class="stringliteral">"\n\n"</span>;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">return</span> 0;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">//EASTER EGG (because all programs should have one!)</span>
<a name="l00490"></a><a class="code" href="_c_k___main_8cpp.html#d54a3b12feab9c9a05d367749c7a6baf">00490</a> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#d54a3b12feab9c9a05d367749c7a6baf">easter</a>(){
<a name="l00491"></a>00491 cout &lt;&lt;<span class="stringliteral">"\n"</span>
<a name="l00492"></a>00492 &lt;&lt;<span class="stringliteral">"               --.`                                "</span> &lt;&lt; endl
<a name="l00493"></a>00493 &lt;&lt;<span class="stringliteral">"             `o+osso+/:-`                         "</span> &lt;&lt; endl
<a name="l00494"></a>00494 &lt;&lt;<span class="stringliteral">"              -yssysso++o+-                       "</span> &lt;&lt; endl
<a name="l00495"></a>00495 &lt;&lt;<span class="stringliteral">"              :ysssysoo+++++     `                "</span> &lt;&lt; endl
<a name="l00496"></a>00496 &lt;&lt;<span class="stringliteral">"              :s+oysy+o++++++  -+ys.              "</span> &lt;&lt; endl
<a name="l00497"></a>00497 &lt;&lt;<span class="stringliteral">"              `syyssyo++++++o. /oyo::-.           "</span> &lt;&lt; endl
<a name="l00498"></a>00498 &lt;&lt;<span class="stringliteral">"               -yyyyyo+++--+o/ `ss `-//+:`        "</span> &lt;&lt; endl
<a name="l00499"></a>00499 &lt;&lt;<span class="stringliteral">"                `+yyyy++o`   `` -y:   `:/:/:       "</span> &lt;&lt; endl
<a name="l00500"></a>00500 &lt;&lt;<span class="stringliteral">"              -+sssso+++       /y`     .///+`     "</span> &lt;&lt; endl
<a name="l00501"></a>00501 &lt;&lt;<span class="stringliteral">"             `o+sooso++o/    `:/:-       ///+.    "</span> &lt;&lt; endl
<a name="l00502"></a>00502 &lt;&lt;<span class="stringliteral">"             .o++o++o++os   .:/+//`       ://+`   "</span> &lt;&lt; endl
<a name="l00503"></a>00503 &lt;&lt;<span class="stringliteral">"             .o+oo++++++o+:oo..y/`         ./:/   "</span> &lt;&lt; endl
<a name="l00504"></a>00504 &lt;&lt;<span class="stringliteral">"             /++o+++++o+ososs+/y`           `/o   "</span> &lt;&lt; endl
<a name="l00505"></a>00505 &lt;&lt;<span class="stringliteral">"             o+++oooyssooo+oy++o              o`  "</span> &lt;&lt; endl
<a name="l00506"></a>00506 &lt;&lt;<span class="stringliteral">"             /o++++o/+s++s+so:y:                  "</span> &lt;&lt; endl
<a name="l00507"></a>00507 &lt;&lt;<span class="stringliteral">"             -+ooooo+ooo+o.` :y`                  "</span> &lt;&lt; endl
<a name="l00508"></a>00508 &lt;&lt;<span class="stringliteral">"             /+++++++++++o.  +s                   "</span> &lt;&lt; endl
<a name="l00509"></a>00509 &lt;&lt;<span class="stringliteral">"             +++++++++++++:  sy                   "</span> &lt;&lt; endl
<a name="l00510"></a>00510 &lt;&lt;<span class="stringliteral">"            `o++++++++++++/ `sy`                  "</span> &lt;&lt; endl
<a name="l00511"></a>00511 &lt;&lt;<span class="stringliteral">"            ++++++++++++++o..sy/                  "</span> &lt;&lt; endl
<a name="l00512"></a>00512 &lt;&lt;<span class="stringliteral">"           /ooo++++++++++++o-sss                  "</span> &lt;&lt; endl
<a name="l00513"></a>00513 &lt;&lt;<span class="stringliteral">"         -+ooo++++++++++++++:oyy.                 "</span> &lt;&lt; endl
<a name="l00514"></a>00514 &lt;&lt;<span class="stringliteral">" ...-:/+ooo+++++++++++++++++ooso`                 "</span> &lt;&lt; endl
<a name="l00515"></a>00515 &lt;&lt;<span class="stringliteral">" ....`` ``...---------------.` "</span> &lt;&lt; endl
<a name="l00516"></a>00516 &lt;&lt;<span class="stringliteral">"--------------------------------------------------"</span> &lt;&lt;endl
<a name="l00517"></a>00517 &lt;&lt;<span class="stringliteral">"             DEAD MAN TELL NO TALE"</span>                 &lt;&lt;endl
<a name="l00518"></a>00518 &lt;&lt;<span class="stringliteral">"--------------------------------------------------"</span> &lt;&lt;endl
<a name="l00519"></a>00519 &lt;&lt;<span class="stringliteral">"Special Thanks To: Mom &amp; Pops, Luigi, Ikus, Almojarifazgo,\nand all my cousins around the globe"</span> &lt;&lt;endl;
<a name="l00520"></a>00520 <span class="keywordflow">return</span> 0;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">//PRINTING META INFORMATION</span>
<a name="l00524"></a><a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">00524</a> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a>(<span class="keywordtype">int</span> info){
<a name="l00525"></a>00525     <span class="keywordflow">if</span> (info == 1){
<a name="l00526"></a>00526         cout&lt;&lt;<span class="stringliteral">"\nFile Cyphering:\n casualkrypt -[mode] -[options] -o [OUTfile] -i [INfile] -p [Password]\n\n"</span>
<a name="l00527"></a>00527             &lt;&lt;<span class="stringliteral">"On-The-Go Cyphering:\n casualkrypt -[mode] -[options] -o [OUTfile] -p [Password] -msg"</span>
<a name="l00528"></a>00528             &lt;&lt;<span class="stringliteral">"\n\n"</span>
<a name="l00529"></a>00529             &lt;&lt;<span class="stringliteral">"MODES:\n"</span>
<a name="l00530"></a>00530             &lt;&lt;<span class="stringliteral">" -e , -encrypt : Encrypt File\n"</span>
<a name="l00531"></a>00531             &lt;&lt;<span class="stringliteral">" -d , -decrypt : Decrypt File"</span>
<a name="l00532"></a>00532             &lt;&lt;<span class="stringliteral">"\n\n"</span>
<a name="l00533"></a>00533             &lt;&lt;<span class="stringliteral">"OPTIONS:\n"</span>
<a name="l00534"></a>00534             &lt;&lt;<span class="stringliteral">" -msg   : Let's you type in your own message on the console.\n"</span>
<a name="l00535"></a>00535             &lt;&lt;<span class="stringliteral">" -r [x] : (Default: 2) Repeat Enc/Dec [x] amount of times.\n"</span>
<a name="l00536"></a>00536             &lt;&lt;<span class="stringliteral">" -l     : Prints Data To Screen\n"</span>
<a name="l00537"></a>00537             &lt;&lt;<span class="stringliteral">" -del   : Deletes input file upon cyphering completion\n"</span>
<a name="l00538"></a>00538             &lt;&lt;<span class="stringliteral">" -h     : (0-ON, 1-OFF,Default= ON) Adds Encryption Header for added security\n"</span>
<a name="l00539"></a>00539             &lt;&lt;<span class="stringliteral">" -pdis  : (0-ON, 1-OFF,Default= ON) Password Displacement for added security\n"</span>
<a name="l00540"></a>00540             &lt;&lt;<span class="stringliteral">" -b64   : (0-ON, 1-OFF,Default= ON) Use Base64 Encoding\n"</span>
<a name="l00541"></a>00541             &lt;&lt;<span class="stringliteral">" -v     : (0-ON, 1-OFF,Default= ON) Use Anarchy Vector Algorithm\n"</span>
<a name="l00542"></a>00542             &lt;&lt;<span class="stringliteral">" -s     : Run Silent. Run on Background\n"</span>
<a name="l00543"></a>00543             &lt;&lt;<span class="stringliteral">" -open  : Open the output file when done.\n"</span>
<a name="l00544"></a>00544             &lt;&lt;<span class="stringliteral">"\n\n"</span>
<a name="l00545"></a>00545             &lt;&lt;<span class="stringliteral">"FILES:\n"</span>
<a name="l00546"></a>00546             &lt;&lt;<span class="stringliteral">" -i [INfile]    : input file to encrypt or decrypt.\n"</span>
<a name="l00547"></a>00547             &lt;&lt;<span class="stringliteral">" -o [OUTfile]   : output (enc/dec) processed file.\n"</span>
<a name="l00548"></a>00548             &lt;&lt;<span class="stringliteral">"                 (OPTIONAL - Default: cyphered.txt)\n"</span>
<a name="l00549"></a>00549             &lt;&lt;<span class="stringliteral">" -p [Password]  : The password.\n\n"</span>
<a name="l00550"></a>00550             &lt;&lt;<span class="stringliteral">" (If files/passwords have spaces : write between qoutation marks \"test 1\")\n"</span>
<a name="l00551"></a>00551             &lt;&lt;<span class="stringliteral">" (You can reference files on different directories \"C:\\programs\\foo.txt\")"</span>
<a name="l00552"></a>00552             &lt;&lt;<span class="stringliteral">"\n\n"</span>
<a name="l00553"></a>00553             &lt;&lt;<span class="stringliteral">" --about : information about the program\n"</span>
<a name="l00554"></a>00554             &lt;&lt;<span class="stringliteral">" --help  : displays this usage screen"</span>
<a name="l00555"></a>00555             &lt;&lt;<span class="stringliteral">"\n\n\n"</span>;
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info == 2){
<a name="l00559"></a>00559         cout &lt;&lt; <span class="stringliteral">"\nCasualKrypt 1.5.0\n"</span>
<a name="l00560"></a>00560              &lt;&lt; <span class="stringliteral">"Programmed by: Pedro M. Sosa &lt;konukoii@gmail.com&gt;\n"</span>
<a name="l00561"></a>00561              &lt;&lt; <span class="stringliteral">"Website &amp; Donations: sosavpm.users.sourceforge.net\n\n"</span>
<a name="l00562"></a>00562              &lt;&lt; <span class="stringliteral">"Licenced under GNU GPL\n"</span>
<a name="l00563"></a>00563              &lt;&lt; <span class="stringliteral">"(C) 2012 Pedro Sosa\n"</span>
<a name="l00564"></a>00564              &lt;&lt; <span class="stringliteral">"This is free software; see the source for copying conditions.\n"</span>
<a name="l00565"></a>00565              &lt;&lt; <span class="stringliteral">"There is NO warranty; not even for MERCHTABILITY or FITNESS FOR A PARTICULAR PURPOSE\n"</span>
<a name="l00566"></a>00566              &lt;&lt; <span class="stringliteral">"Base64 Encoding programmed by Rene Nyffenegger\n\n"</span>;
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info ==3){<a class="code" href="_c_k___main_8cpp.html#d54a3b12feab9c9a05d367749c7a6baf">easter</a>();}
<a name="l00569"></a>00569     <span class="keywordflow">return</span> 0;
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">//ERROR DISPLAY</span>
<a name="l00573"></a><a class="code" href="_c_k___main_8cpp.html#6f6cd589b17dc242d165ae2c8fb93bf5">00573</a> <span class="keywordtype">int</span> <a class="code" href="_c_k___main_8cpp.html#6f6cd589b17dc242d165ae2c8fb93bf5">displayError</a>(<span class="keywordtype">int</span>&amp; errorCode){
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (errorCode == 0){cout &lt;&lt; <span class="stringliteral">"\nGreat Success!\n"</span>;}
<a name="l00576"></a>00576     <span class="keywordflow">if</span> (errorCode == 1){cout &lt;&lt; <span class="stringliteral">"\nError: Not enough arguments given!\n"</span>;}
<a name="l00577"></a>00577     <span class="keywordflow">if</span> (errorCode == 2){cout &lt;&lt; <span class="stringliteral">"\nError: File to Enc/Dec does not exist\n"</span>;}
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (errorCode == 3){cout &lt;&lt; <span class="stringliteral">"\nError: No Mode Given!\n"</span>;}
<a name="l00579"></a>00579     <span class="keywordflow">if</span> (errorCode == 4){cout &lt;&lt; <span class="stringliteral">"\nError: No Password Given!\n"</span>;}
<a name="l00580"></a>00580     <span class="keywordflow">if</span> (errorCode == 5){<a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a>(1); <span class="keywordflow">return</span> 0;} <span class="comment">//help</span>
<a name="l00581"></a>00581     <span class="keywordflow">if</span> (errorCode == 6){<a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a>(2);} <span class="comment">//about</span>
<a name="l00582"></a>00582     <span class="keywordflow">if</span> (errorCode == 7){<a class="code" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a>(3);} <span class="comment">//easter Egg</span>
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (errorCode == 8){cout &lt;&lt; <span class="stringliteral">"\nInput file given and On-The-Go text recieved! Can't do both at the same time.\n"</span>;}
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (errorCode == 9){cout &lt;&lt; <span class="stringliteral">"\n'-r' option given with no valid number given\n"</span>;}
<a name="l00585"></a>00585     <span class="keywordflow">if</span> (errorCode != 0){cout &lt;&lt; <span class="stringliteral">"\nTry 'casualkrypt --help' for usage information\n"</span>;}
<a name="l00586"></a>00586     <span class="keywordflow">return</span> 0;
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="comment">//SIGNAL CALLBACK HANDLER</span>
<a name="l00590"></a><a class="code" href="_c_k___main_8cpp.html#89a8322bea357674e81ba9cbdefe0378">00590</a> <span class="keywordtype">void</span> <a class="code" href="_c_k___main_8cpp.html#89a8322bea357674e81ba9cbdefe0378">signal_callback_handler</a>(<span class="keywordtype">int</span> signum){
<a name="l00591"></a>00591     cout &lt;&lt; <span class="stringliteral">"Caught Terminate Signal "</span> &lt;&lt; signum;
<a name="l00592"></a>00592     
<a name="l00593"></a>00593     <span class="comment">/* CLEANUP AND CLOSE STUFF HERE</span>
<a name="l00594"></a>00594 <span class="comment">       This is actually written in for the eventual Qt GUI that will be developed</span>
<a name="l00595"></a>00595 <span class="comment">       The whole point of it is that if by any chance this program dies it returns -1</span>
<a name="l00596"></a>00596 <span class="comment">       That way the Qt GUI will get the message and warn the user that the process is dead.</span>
<a name="l00597"></a>00597 <span class="comment">    */</span>
<a name="l00598"></a>00598     <span class="keywordflow">try</span> {
<a name="l00599"></a>00599     
<a name="l00600"></a>00600         <span class="comment">/*In Theory you could check here wether any file is currently in use</span>
<a name="l00601"></a>00601 <span class="comment">        and then try to close it for good. But, in practice C++ takes care of </span>
<a name="l00602"></a>00602 <span class="comment">        closing everything up without leaving any curropt files behind.*/</span>
<a name="l00603"></a>00603         
<a name="l00604"></a>00604         <span class="comment">//message.empty();</span>
<a name="l00605"></a>00605         cout &lt;&lt; <span class="stringliteral">"\nGoodbye! (Code 1)\n"</span>;
<a name="l00606"></a>00606         exit(-1);
<a name="l00607"></a>00607     }
<a name="l00608"></a>00608     <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> e){
<a name="l00609"></a>00609         <span class="comment">//If you fail closing any files, simply quit and don't worry, be happy.</span>
<a name="l00610"></a>00610         cout &lt;&lt; <span class="stringliteral">"\nGoodbye! (Code 2)\n"</span>;
<a name="l00611"></a>00611         exit(-1);
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613     
<a name="l00614"></a>00614     <span class="comment">// Terminate program</span>
<a name="l00615"></a>00615     exit(signum);
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">//RUN ON BACKGROUND</span>
<a name="l00619"></a><a class="code" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">00619</a> <span class="keywordtype">void</span> <a class="code" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">stealth</a>(){
<a name="l00620"></a>00620     HWND <a class="code" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">stealth</a>;
<a name="l00621"></a>00621     AllocConsole();
<a name="l00622"></a>00622     stealth = FindWindowA(<span class="stringliteral">"ConsoleWindowClass"</span>, NULL);
<a name="l00623"></a>00623     ShowWindow(stealth,0);
<a name="l00624"></a>00624     
<a name="l00625"></a>00625     SetPriorityClass(GetCurrentProcess(),BELOW_NORMAL_PRIORITY_CLASS);
<a name="l00626"></a>00626     
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
