<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: CK_Main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>CK_Main.cpp File Reference</h1>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;streambuf&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;Winuser.h&gt;</code><br>
<code>#include &quot;<a class="el" href="base64_8cpp-source.html">base64.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_decrypt_class_8cpp-source.html">DecryptClass.cpp</a>&quot;</code><br>

<p>
<a href="_c_k___main_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#2c9dd2e5e58b44a84c135edf7989a945">checkParse</a> (char *argv[], int argc, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for any invalid command input.  <a href="#2c9dd2e5e58b44a84c135edf7989a945"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#0b6cec6b4ee9a5fa8f66259713288f83">fileCopy</a> (char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a copy of a file.  <a href="#0b6cec6b4ee9a5fa8f66259713288f83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#fdb5cbdcaf226a0645eaa523f98670d7">argumentparser</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the Arguments given.  <a href="#fdb5cbdcaf226a0645eaa523f98670d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#d54a3b12feab9c9a05d367749c7a6baf">easter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints CasualKrypt Logo and Motto!  <a href="#d54a3b12feab9c9a05d367749c7a6baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#68f01321f4c92306f1df1e375edf956d">printMetaInfo</a> (int info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints Help and other Information.  <a href="#68f01321f4c92306f1df1e375edf956d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#6f6cd589b17dc242d165ae2c8fb93bf5">displayError</a> (int &amp;errorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays any error message.  <a href="#6f6cd589b17dc242d165ae2c8fb93bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#89a8322bea357674e81ba9cbdefe0378">signal_callback_handler</a> (int signum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles Terminate Signal Number 2 (Ctrl+C).  <a href="#89a8322bea357674e81ba9cbdefe0378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#f17847ce7cd4e11c313815f6db161c54">stealth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detaches the commandline and makes it run on the background.  <a href="#f17847ce7cd4e11c313815f6db161c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CS-11 Final Project CasualKrypt Main Purpose: Data Encryption/Decryption.  <a href="#5618e1f70d3cb443062c6e3f02e1bfe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a> = 32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a> = 126</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">ASCII_RANGE</a> = 94</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fdb5cbdcaf226a0645eaa523f98670d7"></a><!-- doxytag: member="CK_Main.cpp::argumentparser" ref="fdb5cbdcaf226a0645eaa523f98670d7" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argumentparser           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the Arguments given. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>array of given arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argv array size </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer number that expresses error codes </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00180">180</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
References <a class="el" href="_c_k___main_8cpp-source.html#l00138">checkParse()</a>, <a class="el" href="_c_k___main_8cpp-source.html#l00012">DEC</a>, <a class="el" href="_decrypt_class_8cpp-source.html#l00127">Decryptor::decrypt()</a>, <a class="el" href="_c_k___main_8cpp-source.html#l00011">ENC</a>, <a class="el" href="_encrypt_class_8cpp-source.html#l00123">Encryptor::encrypt()</a>, <a class="el" href="_c_k___main_8cpp-source.html#l00158">fileCopy()</a>, and <a class="el" href="_c_k___main_8cpp-source.html#l00619">stealth()</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00105">main()</a>.
</div>
</div><p>
<a class="anchor" name="2c9dd2e5e58b44a84c135edf7989a945"></a><!-- doxytag: member="CK_Main.cpp::checkParse" ref="2c9dd2e5e58b44a84c135edf7989a945" args="(char *argv[], int argc, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkParse           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for any invalid command input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>array of given arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argv array size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>current argument place to be checked </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean variable that expresses wether the argument is valid or invalid </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00138">138</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<a class="anchor" name="6f6cd589b17dc242d165ae2c8fb93bf5"></a><!-- doxytag: member="CK_Main.cpp::displayError" ref="6f6cd589b17dc242d165ae2c8fb93bf5" args="(int &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int displayError           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>errorCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays any error message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorCode</em>&nbsp;</td><td>number that defines which error code to print </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer number that expresses error codes </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00573">573</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
References <a class="el" href="_c_k___main_8cpp-source.html#l00524">printMetaInfo()</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00105">main()</a>.
</div>
</div><p>
<a class="anchor" name="d54a3b12feab9c9a05d367749c7a6baf"></a><!-- doxytag: member="CK_Main.cpp::easter" ref="d54a3b12feab9c9a05d367749c7a6baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int easter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints CasualKrypt Logo and Motto! 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer number that expresses error code </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00490">490</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00524">printMetaInfo()</a>.
</div>
</div><p>
<a class="anchor" name="0b6cec6b4ee9a5fa8f66259713288f83"></a><!-- doxytag: member="CK_Main.cpp::fileCopy" ref="0b6cec6b4ee9a5fa8f66259713288f83" args="(char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * fileCopy           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a copy of a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>name of file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>name of copied file </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00158">158</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="CK_Main.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00105">105</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
References <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>, <a class="el" href="_c_k___main_8cpp-source.html#l00573">displayError()</a>, and <a class="el" href="_c_k___main_8cpp-source.html#l00590">signal_callback_handler()</a>.
</div>
</div><p>
<a class="anchor" name="68f01321f4c92306f1df1e375edf956d"></a><!-- doxytag: member="CK_Main.cpp::printMetaInfo" ref="68f01321f4c92306f1df1e375edf956d" args="(int info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printMetaInfo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints Help and other Information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>number that defines which info to print </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer number that expresses error codes </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00524">524</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
References <a class="el" href="_c_k___main_8cpp-source.html#l00490">easter()</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00573">displayError()</a>.
</div>
</div><p>
<a class="anchor" name="89a8322bea357674e81ba9cbdefe0378"></a><!-- doxytag: member="CK_Main.cpp::signal_callback_handler" ref="89a8322bea357674e81ba9cbdefe0378" args="(int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_callback_handler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles Terminate Signal Number 2 (Ctrl+C). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signum</em>&nbsp;</td><td>signal number </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00590">590</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00105">main()</a>.
</div>
</div><p>
<a class="anchor" name="f17847ce7cd4e11c313815f6db161c54"></a><!-- doxytag: member="CK_Main.cpp::stealth" ref="f17847ce7cd4e11c313815f6db161c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stealth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches the commandline and makes it run on the background. 
<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00619">619</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b77e017e1346f45ff5815863bc011328"></a><!-- doxytag: member="CK_Main.cpp::ASCII_RANGE" ref="b77e017e1346f45ff5815863bc011328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">ASCII_RANGE</a> = 94          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00017">17</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
</div>
</div><p>
<a class="anchor" name="63034b49c9b5cf5e7c34caa764c347d0"></a><!-- doxytag: member="CK_Main.cpp::DEC" ref="63034b49c9b5cf5e7c34caa764c347d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="_c_k___main_8cpp.html#63034b49c9b5cf5e7c34caa764c347d0">DEC</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00012">12</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<a class="anchor" name="5618e1f70d3cb443062c6e3f02e1bfe3"></a><!-- doxytag: member="CK_Main.cpp::ENC" ref="5618e1f70d3cb443062c6e3f02e1bfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="_c_k___main_8cpp.html#5618e1f70d3cb443062c6e3f02e1bfe3">ENC</a> = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CS-11 Final Project CasualKrypt Main Purpose: Data Encryption/Decryption. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Pedro Miguel Sosa </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>3.0 5/20/2012 </dd></dl>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00011">11</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<a class="anchor" name="e6ff0856ae3cba7ad4d4d77704555646"></a><!-- doxytag: member="CK_Main.cpp::HIGH_ASCII" ref="e6ff0856ae3cba7ad4d4d77704555646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a> = 126          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00016">16</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
</div>
</div><p>
<a class="anchor" name="7bdbab5a2134b1e9d3640655929282dd"></a><!-- doxytag: member="CK_Main.cpp::LOW_ASCII" ref="7bdbab5a2134b1e9d3640655929282dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a> = 32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_k___main_8cpp-source.html#l00015">15</a> of file <a class="el" href="_c_k___main_8cpp-source.html">CK_Main.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
