<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: DecryptClass.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>DecryptClass.cpp</h1><a href="_decrypt_class_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//CONSTANTS IN USE//</span>
<a name="l00013"></a>00013 <span class="comment">//OBTAINED FROM CK MAIN//</span>
<a name="l00014"></a>00014 <span class="comment">//const int LOW_ASCII = 32;</span>
<a name="l00015"></a>00015 <span class="comment">//const int HIGH_ASCII = 126;</span>
<a name="l00016"></a>00016 <span class="comment">//const int ASCII_RANGE = 94;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_decryptor.html">00018</a> <span class="keyword">class </span><a class="code" href="class_decryptor.html">Decryptor</a>{
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020     string cylines;    <span class="comment">//Cyphered Data</span>
<a name="l00021"></a>00021     string password;   <span class="comment">//Password</span>
<a name="l00022"></a>00022     <span class="keywordtype">int</span> N;             <span class="comment">//Number of Characters Decrypted (Times Looped)</span>
<a name="l00023"></a>00023     <span class="keywordtype">int</span> TAP;           <span class="comment">//Total ASCII Password</span>
<a name="l00024"></a>00024     <span class="keywordtype">int</span> OAL;           <span class="comment">//Original ASCII Letter</span>
<a name="l00025"></a>00025     <span class="keywordtype">int</span> ACL;           <span class="comment">//Algorithm Cyhpered Letter</span>
<a name="l00026"></a>00026     string flow;       <span class="comment">//The String in which all the manipulation will be done before writing output to file.</span>
<a name="l00027"></a>00027     fstream outFile;   <span class="comment">//Output File;</span>
<a name="l00028"></a>00028     fstream inFile;    <span class="comment">//InFile;</span>
<a name="l00029"></a>00029     string debugLog;   <span class="comment">//Debugging Log</span>
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> debug;        <span class="comment">//Debug (True or False)</span>
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> read_Input(<span class="keywordtype">char</span>* inFileName);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> password_Displacement();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> casual_Algorithm();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> header_Creation();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> vector_Algorithm();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> output(<span class="keywordtype">char</span>* outFileName);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> log(<span class="keywordtype">bool</span> loud, string message);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> log(fstream&amp; fout, string message);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> terminate();
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="class_decryptor.html#a22f0734787a371d4d4c5f1ba71ee3f6">Decryptor</a>();
<a name="l00090"></a>00090     <a class="code" href="class_decryptor.html#a22f0734787a371d4d4c5f1ba71ee3f6">Decryptor</a>(<span class="keywordtype">bool</span> debugParam, string debLog);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_decryptor.html#e95cbcad855bd545d02b5f84ddf43e6b">decrypt</a>(string pass, <span class="keywordtype">char</span>* inFileName, <span class="keywordtype">char</span>* outFileName, <span class="keywordtype">bool</span> RemoveOrigin, <span class="keywordtype">bool</span> b64, <span class="keywordtype">bool</span> pDisplacement, <span class="keywordtype">bool</span> vectorAlgorithm, <span class="keywordtype">bool</span> loud,<span class="keywordtype">bool</span> header);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="class_decryptor.html#f7277915049b3d3ae86a312ecc883174">empty</a>();    
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//FUNCTIONS//</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_decryptor.html#a22f0734787a371d4d4c5f1ba71ee3f6">00114</a> <a class="code" href="class_decryptor.html#a22f0734787a371d4d4c5f1ba71ee3f6">Decryptor::Decryptor</a>(){
<a name="l00115"></a>00115     <span class="comment">//DEFAULT CLASS CONSTRUCTORS</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_decryptor.html#e84aa6bc4370f9118d34e5b01528ab71">00119</a> <a class="code" href="class_decryptor.html#a22f0734787a371d4d4c5f1ba71ee3f6">Decryptor::Decryptor</a>(<span class="keywordtype">bool</span> debugParam, string debLog){
<a name="l00120"></a>00120     <span class="comment">//OVERLOADED CLASS CONSTRUCTOR//</span>
<a name="l00121"></a>00121     debug = debugParam;
<a name="l00122"></a>00122     string debugLog = debLog;
<a name="l00123"></a>00123     log(<span class="keyword">true</span>,<span class="stringliteral">"Debug Mode Activated"</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_decryptor.html#e95cbcad855bd545d02b5f84ddf43e6b">00127</a> <span class="keywordtype">void</span> <a class="code" href="class_decryptor.html#e95cbcad855bd545d02b5f84ddf43e6b">Decryptor::decrypt</a>(string pass, <span class="keywordtype">char</span>* inFileName, <span class="keywordtype">char</span>* outFileName, <span class="keywordtype">bool</span> RemoveOrigin, <span class="keywordtype">bool</span> b64, <span class="keywordtype">bool</span> pDisplacement,<span class="keywordtype">bool</span> vectorAlgorithm, <span class="keywordtype">bool</span> loud,<span class="keywordtype">bool</span> header){
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">//Convert Passwords to ASCII</span>
<a name="l00130"></a>00130     password = pass;
<a name="l00131"></a>00131     cylines = <span class="stringliteral">""</span>;        <span class="comment">//Cyphered Data</span>
<a name="l00132"></a>00132     N = 0;                  <span class="comment">//Number of Character Decrypted (Times looped)</span>
<a name="l00133"></a>00133     TAP = 0;                <span class="comment">//Total ASCII Password</span>
<a name="l00134"></a>00134     OAL = 0;                <span class="comment">//Original ASCII Letter</span>
<a name="l00135"></a>00135     ACL = 0;                <span class="comment">//Algorithm Crypted Letter</span>
<a name="l00136"></a>00136     flow = <span class="stringliteral">""</span>;            <span class="comment">//The String in which all the manipulation will be done before writing output to file.</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">//1. ADD PASSWORD</span>
<a name="l00140"></a>00140     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;(int)password.length(); i++) {
<a name="l00141"></a>00141         TAP += password[i];
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     log(loud, <span class="stringliteral">"\n&lt;&gt;------Adding Password into ASCII Integer------&lt;&gt;\n"</span>);
<a name="l00144"></a>00144     log(loud, password); 
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     <span class="comment">//2. READ FROM FILE -&gt; BUFFER -&gt; STRING.</span>
<a name="l00148"></a>00148     read_Input(inFileName);
<a name="l00149"></a>00149     log(loud, <span class="stringliteral">"\n&lt;&gt;------INPUT Reading------&lt;&gt;"</span>);
<a name="l00150"></a>00150     log(loud, flow);
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="comment">//3. HEADER</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (header){
<a name="l00155"></a>00155       header_Creation();
<a name="l00156"></a>00156       
<a name="l00157"></a>00157       log(loud, <span class="stringliteral">"\n&lt;&gt;------Header Creation------&lt;&gt;\n"</span>);
<a name="l00158"></a>00158       log(loud, flow);
<a name="l00159"></a>00159     }
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="comment">//4. CK DECRYPTION ALGORITHM</span>
<a name="l00163"></a>00163     <span class="comment">//  -a. Convert letter to ASCII then sum with TAP;</span>
<a name="l00164"></a>00164     <span class="comment">//  -b. Check that it doesn't end up out of range (32-126)</span>
<a name="l00165"></a>00165     casual_Algorithm();
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     log(loud, <span class="stringliteral">"\n&lt;&gt;------CasualKrypt Algorithm------&lt;&gt;\n"</span>);
<a name="l00168"></a>00168     log(loud, cylines);
<a name="l00169"></a>00169     
<a name="l00170"></a>00170    <span class="comment">//5. PASSWORD DISPLACEMENT</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (pDisplacement){
<a name="l00172"></a>00172        password_Displacement();
<a name="l00173"></a>00173        
<a name="l00174"></a>00174        log(loud, <span class="stringliteral">"\n&lt;&gt;------Password Displacement------&lt;&gt;\n"</span>);
<a name="l00175"></a>00175        log(loud, cylines);
<a name="l00176"></a>00176     }
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="comment">//4. ANARCHY VECTOR ALGORITHM //</span>
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (vectorAlgorithm){
<a name="l00181"></a>00181             vector_Algorithm();
<a name="l00182"></a>00182             
<a name="l00183"></a>00183             log(loud, <span class="stringliteral">"\n&lt;&gt;------Vector Algorithm------&lt;&gt;\n"</span>);
<a name="l00184"></a>00184             log(loud, cylines);
<a name="l00185"></a>00185     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">//3. BASE64 DecryptION //</span>
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (b64 == <span class="keyword">true</span>){
<a name="l00190"></a>00190         cylines = <a class="code" href="base64_8cpp.html#70c8cda20425a7870ddfb58ff3cff5eb">base64_decode</a>(cylines);
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         log(loud, <span class="stringliteral">"\n&lt;&gt;------Base64------&lt;&gt;\n"</span>);
<a name="l00193"></a>00193         log(loud, cylines);
<a name="l00194"></a>00194     }
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="comment">//6. OUTPUT TO TEXTFILE</span>
<a name="l00198"></a>00198     output(outFileName);
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     log(loud, <span class="stringliteral">"\n&lt;&gt;------FINAL OUTPUT------&lt;&gt;\n"</span>);
<a name="l00201"></a>00201     log(loud, cylines);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//7. Option: Delete Original</span>
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (RemoveOrigin){
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (remove(inFileName) != 0){cout &lt;&lt; <span class="stringliteral">"Couldn't delete original file"</span>;}
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">//ESTO VA A SER ELIMINADO POR EL LOG() FUNCTION.</span>
<a name="l00209"></a>00209     <span class="comment">//8. Option: Loud Printing</span>
<a name="l00210"></a>00210     <span class="comment">//if (loud) {</span>
<a name="l00211"></a>00211         <span class="comment">//cout &lt;&lt; "\n\nOriginal Text:\n" &lt;&lt; flow1;</span>
<a name="l00212"></a>00212         <span class="comment">//cout &lt;&lt; "\n\nDecrypted Text:\n" &lt;&lt;cylines &lt;&lt; "\n\n";}</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> Decryptor::read_Input(<span class="keywordtype">char</span>* inFileName){
<a name="l00218"></a>00218     ifstream inFile(inFileName, ios::binary);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     inFile.seekg(0, ios::end);          <span class="comment">//Select Text form beginning to end</span>
<a name="l00221"></a>00221     flow.reserve(inFile.tellg());       <span class="comment">//Reserve The lenght of the text for said string</span>
<a name="l00222"></a>00222     inFile.seekg(0, ios::beg);          <span class="comment">//Return the pointer to the start</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     flow.assign((istreambuf_iterator&lt;char&gt;(inFile)),istreambuf_iterator&lt;char&gt;());
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> Decryptor::password_Displacement(){
<a name="l00228"></a>00228     <span class="keywordtype">int</span> dispNum = 1+(TAP%(password.length()));
<a name="l00229"></a>00229     <span class="keywordtype">int</span> dispLetter = cylines[dispNum] - password[(password.length()-1)];
<a name="l00230"></a>00230     <span class="comment">//cout &lt;&lt;(int)dispLetter &lt;&lt; "=" &lt;&lt; (int)cylines[dispNum] &lt;&lt; " - " &lt;&lt; (int)password[(password.length()-1)] &lt;&lt;endl;</span>
<a name="l00231"></a>00231     <span class="comment">//cout &lt;&lt;(char)dispLetter &lt;&lt; "=" &lt;&lt; (char)cylines[dispNum] &lt;&lt; " - " &lt;&lt; (char)password[(password.length()-1)] &lt;&lt;endl;</span>
<a name="l00232"></a>00232     <span class="comment">//cout &lt;&lt;dispNum &lt;&lt; endl;</span>
<a name="l00233"></a>00233     <span class="keywordflow">while</span> (dispLetter &lt; 32) {
<a name="l00234"></a>00234         dispLetter +=94;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="comment">//cout &lt;&lt;(int)dispLetter&lt;&lt; ": " &lt;&lt; (char)dispLetter&lt;&lt;endl ;</span>
<a name="l00237"></a>00237     cylines[dispNum] = dispLetter;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> Decryptor::casual_Algorithm(){
<a name="l00241"></a>00241  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;(int)flow.length(); i++) {
<a name="l00242"></a>00242         ACL = flow[i];
<a name="l00243"></a>00243         <span class="comment">//if (ACL ==10){OAL = 10;} //Backspace - No deberia pasar nada (?)</span>
<a name="l00244"></a>00244         <span class="comment">//if (ACL ==13){OAL = 13;} //Enter</span>
<a name="l00245"></a>00245         <span class="keywordflow">if</span> ((ACL &gt;= <a class="code" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a>) &amp;&amp; (ACL &lt;=<a class="code" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a>)) {
<a name="l00246"></a>00246             OAL = ACL-TAP+N;
<a name="l00247"></a>00247             N-=1;
<a name="l00248"></a>00248             <span class="keywordflow">while</span> (OAL &lt; <a class="code" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a>) {
<a name="l00249"></a>00249                 OAL +=<a class="code" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">ASCII_RANGE</a>;
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">else</span> {
<a name="l00253"></a>00253             OAL = ACL;   <span class="comment">//ACA NUEVO</span>
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         cylines.append(1,(<span class="keywordtype">char</span>)OAL);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> Decryptor::header_Creation(){
<a name="l00260"></a>00260   srand(time(0));
<a name="l00261"></a>00261         <span class="keywordtype">char</span> pointer = password[(TAP % password.length())];
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i&lt;flow.length();i++){
<a name="l00263"></a>00263             <span class="keywordflow">if</span> (flow[i] == pointer){
<a name="l00264"></a>00264                 flow.erase(0,(i+1));
<a name="l00265"></a>00265                 i = flow.length();
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> Decryptor::output(<span class="keywordtype">char</span>* outFileName){
<a name="l00271"></a>00271     outFile.open(outFileName,fstream::out | ios::binary);
<a name="l00272"></a>00272     outFile &lt;&lt; cylines;
<a name="l00273"></a>00273     outFile.close();
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keywordtype">void</span> Decryptor::vector_Algorithm(){
<a name="l00277"></a>00277     
<a name="l00278"></a>00278     <span class="comment">//Precalculations</span>
<a name="l00279"></a>00279     
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordtype">int</span> PocketSize = password.length(); <span class="comment">//Each Pocket has this number of characters.</span>
<a name="l00282"></a>00282     <span class="keywordtype">int</span> NumFullPockets = cylines.length() / PocketSize;  <span class="comment">//Number of COMPLETE Pockets.</span>
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (NumFullPockets == 0){
<a name="l00285"></a>00285         terminate(); 
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     
<a name="l00288"></a>00288     <span class="keywordtype">int</span> LastPocketSize = cylines.length() % NumFullPockets; <span class="comment">//This is the Size of the last Pocket. (if it is zero then the flow.length is divisible by the password.length</span>
<a name="l00289"></a>00289     vector&lt;string&gt; cyVector;    <span class="comment">//Vector that wil be used to store the pockets.</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     <span class="comment">//Forming the Packets inside the Vector</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i &lt; cylines.length(); i+=(PocketSize)){
<a name="l00295"></a>00295         cyVector.push_back(cylines.substr(i,PocketSize));
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="comment">//Enforcing Order (Decryption)</span>
<a name="l00299"></a>00299     
<a name="l00300"></a>00300     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)(cyVector.size()-2);i+=2){ <span class="comment">//(VectorSize-1 = Final Packet.) -1 Second to last packet</span>
<a name="l00301"></a>00301         string temp = cyVector[i];
<a name="l00302"></a>00302         cyVector[i] = cyVector[i+1];
<a name="l00303"></a>00303         cyVector[i+1] = temp; 
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305     <span class="comment">//Reforming the String</span>
<a name="l00306"></a>00306     cylines = <span class="stringliteral">""</span>;
<a name="l00307"></a>00307     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i&lt;cyVector.size();i++){
<a name="l00308"></a>00308         cylines.append(cyVector[i]);
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="class_decryptor.html#f7277915049b3d3ae86a312ecc883174">00313</a> <span class="keywordtype">void</span> <a class="code" href="class_decryptor.html#f7277915049b3d3ae86a312ecc883174">Decryptor::empty</a>(){
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (outFile.good()){
<a name="l00315"></a>00315         outFile.close();
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (inFile.good()){
<a name="l00318"></a>00318         inFile.close();
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keywordtype">void</span> Decryptor::log(<span class="keywordtype">bool</span> loud, string message){
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (loud){
<a name="l00324"></a>00324         cout &lt;&lt; message &lt;&lt; endl;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (debug){
<a name="l00327"></a>00327         fstream fout(debugLog.c_str(),fstream::app);
<a name="l00328"></a>00328         log(fout, message);
<a name="l00329"></a>00329         fout.close();
<a name="l00330"></a>00330         <span class="keywordflow">return</span>;
<a name="l00331"></a>00331         
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keywordtype">void</span> Decryptor::log(fstream&amp; fout, string message){
<a name="l00337"></a>00337     fout &lt;&lt; message;
<a name="l00338"></a>00338     <span class="keywordflow">return</span>;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keywordtype">void</span> Decryptor::terminate(){
<a name="l00342"></a>00342     cout &lt;&lt; <span class="stringliteral">"\nERROR: Wrong Password or Wrong Selected Options Given\n"</span>
<a name="l00343"></a>00343          &lt;&lt; <span class="stringliteral">"The text you are trying to decrypt was not cyphered with\n"</span>
<a name="l00344"></a>00344          &lt;&lt; <span class="stringliteral">"the given password or those selected options.\n"</span>;
<a name="l00345"></a>00345     exit(0);
<a name="l00346"></a>00346 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
