<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: EncryptClass.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>EncryptClass.cpp</h1><a href="_encrypt_class_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//CONSTANTS IN USE//</span>
<a name="l00013"></a>00013 <span class="comment">//OBTAINED FROM CK MAIN//</span>
<a name="l00014"></a>00014 <span class="comment">//const int LOW_ASCII = 32;</span>
<a name="l00015"></a>00015 <span class="comment">//const int HIGH_ASCII = 126;</span>
<a name="l00016"></a>00016 <span class="comment">//const int ASCII_RANGE = 94;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_encryptor.html">00018</a> <span class="keyword">class </span><a class="code" href="class_encryptor.html">Encryptor</a>{
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020     string cylines;    <span class="comment">//Cyphered Data</span>
<a name="l00021"></a>00021     string password;   <span class="comment">//Password</span>
<a name="l00022"></a>00022     <span class="keywordtype">int</span> N;             <span class="comment">//Number of Characters Encrypted (Times Looped)</span>
<a name="l00023"></a>00023     <span class="keywordtype">int</span> TAP;           <span class="comment">//Total ASCII Password</span>
<a name="l00024"></a>00024     <span class="keywordtype">int</span> OAL;           <span class="comment">//Original ASCII Letter</span>
<a name="l00025"></a>00025     <span class="keywordtype">int</span> ACL;           <span class="comment">//Algorithm Cyhpered Letter</span>
<a name="l00026"></a>00026     string flow;       <span class="comment">//The String in which all the manipulation will be done before writing output to file.</span>
<a name="l00027"></a>00027     fstream outFile;   <span class="comment">//Output File;</span>
<a name="l00028"></a>00028     fstream inFile;    <span class="comment">//InFile;</span>
<a name="l00029"></a>00029     string debugLog;   <span class="comment">//Debugging Log</span>
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> debug;        <span class="comment">//Debug (True or False)</span>
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> read_Input(<span class="keywordtype">char</span>* inFileName);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> password_Displacement();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> casual_Algorithm();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> header_Creation();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> vector_Algorithm();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> output(<span class="keywordtype">char</span>* outFileName);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> log(<span class="keywordtype">bool</span> loud, string message);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> log(fstream&amp; fout, string message);
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00080"></a>00080     <a class="code" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">Encryptor</a>();
<a name="l00086"></a>00086     <a class="code" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">Encryptor</a>(<span class="keywordtype">bool</span> debugParam, string debLog);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_encryptor.html#404dd1e4d4fe9039ad6147340cf74b10">encrypt</a>(string pass, <span class="keywordtype">char</span>* inFileName, <span class="keywordtype">char</span>* outFileName, <span class="keywordtype">bool</span> RemoveOrigin, <span class="keywordtype">bool</span> b64, <span class="keywordtype">bool</span> pDisplacement, <span class="keywordtype">bool</span> vectorAlgorithm, <span class="keywordtype">bool</span> loud,<span class="keywordtype">bool</span> header);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_encryptor.html#cb34a6828e5e357593dd238b3956565e">empty</a>();    
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//FUNCTIONS//</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">00110</a> <a class="code" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">Encryptor::Encryptor</a>(){
<a name="l00111"></a>00111     <span class="comment">//DEFAULT CLASS CONSTRUCTOR//</span>
<a name="l00112"></a>00112     debug = <span class="keyword">false</span>;    
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_encryptor.html#71ccbd5b763d28871609ec060357700a">00115</a> <a class="code" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">Encryptor::Encryptor</a>(<span class="keywordtype">bool</span> debugParam, string debLog){
<a name="l00116"></a>00116     <span class="comment">//OVERLOADED CLASS CONSTRUCTOR//</span>
<a name="l00117"></a>00117     debug = debugParam;
<a name="l00118"></a>00118     string debugLog = debLog;
<a name="l00119"></a>00119     log(<span class="keyword">true</span>,<span class="stringliteral">"Debug Mode Activated"</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_encryptor.html#404dd1e4d4fe9039ad6147340cf74b10">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_encryptor.html#404dd1e4d4fe9039ad6147340cf74b10">Encryptor::encrypt</a>(string pass, <span class="keywordtype">char</span>* inFileName, <span class="keywordtype">char</span>* outFileName, <span class="keywordtype">bool</span> RemoveOrigin, <span class="keywordtype">bool</span> b64, <span class="keywordtype">bool</span> pDisplacement,<span class="keywordtype">bool</span> vectorAlgorithm, <span class="keywordtype">bool</span> loud,<span class="keywordtype">bool</span> header){
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//Convert Passwords to ASCII</span>
<a name="l00126"></a>00126     password = pass;
<a name="l00127"></a>00127     cylines = <span class="stringliteral">""</span>;        <span class="comment">//Cyphered Data</span>
<a name="l00128"></a>00128     N = 0;                  <span class="comment">//Number of Character Encrypted (Times looped)</span>
<a name="l00129"></a>00129     TAP = 0;                <span class="comment">//Total ASCII Password</span>
<a name="l00130"></a>00130     OAL = 0;                <span class="comment">//Original ASCII Letter</span>
<a name="l00131"></a>00131     ACL = 0;                <span class="comment">//Algorithm Crypted Letter</span>
<a name="l00132"></a>00132     flow = <span class="stringliteral">""</span>;            <span class="comment">//The String in which all the manipulation will be done before writing output to file.</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//1. ADD PASSWORD</span>
<a name="l00135"></a>00135     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;(int)password.length(); i++) {
<a name="l00136"></a>00136         TAP += password[i];
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     log(loud, <span class="stringliteral">"\n&lt;&gt;------Adding Password into ASCII Integer------&lt;&gt;\n"</span>);
<a name="l00139"></a>00139     log(loud, password); 
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="comment">//2. READ FROM FILE -&gt; BUFFER -&gt; STRING.</span>
<a name="l00143"></a>00143     read_Input(inFileName);
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     log(loud, <span class="stringliteral">"\n&lt;&gt;------INPUT Reading------&lt;&gt;"</span>);
<a name="l00146"></a>00146     log(loud, flow);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">//3. BASE64 ENCRYPTION //</span>
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (b64 == <span class="keyword">true</span>){
<a name="l00151"></a>00151       flow = <a class="code" href="base64_8cpp.html#f218d8d076a8a9ee46abf1e5c368c84f">base64_encode</a>(reinterpret_cast&lt;const unsigned char*&gt;(flow.c_str()), flow.length());
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       log(loud, <span class="stringliteral">"\n&lt;&gt;------Base64------&lt;&gt;\n"</span>);
<a name="l00154"></a>00154       log(loud, flow);
<a name="l00155"></a>00155     }
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="comment">//4. ANARCHY VECTOR ALGORITHM //</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (vectorAlgorithm){
<a name="l00160"></a>00160         vector_Algorithm();
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         log(loud, <span class="stringliteral">"\n&lt;&gt;------Vector Algorithm------&lt;&gt;\n"</span>);
<a name="l00163"></a>00163         log(loud, flow);
<a name="l00164"></a>00164     }
<a name="l00166"></a>00166     
<a name="l00167"></a>00167    <span class="comment">//5. PASSWORD DISPLACEMENT</span>
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (pDisplacement){
<a name="l00169"></a>00169        password_Displacement();
<a name="l00170"></a>00170        log(loud, <span class="stringliteral">"\n&lt;&gt;------Password Displacement------&lt;&gt;\n"</span>);
<a name="l00171"></a>00171        log(loud, flow);
<a name="l00172"></a>00172     }
<a name="l00174"></a>00174     
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">//4. CK ENCRYPTION ALGORITHM</span>
<a name="l00177"></a>00177     <span class="comment">//  -a. Convert letter to ASCII then sum with TAP;</span>
<a name="l00178"></a>00178     <span class="comment">//  -b. Check that it doesn't end up out of range (32-126)</span>
<a name="l00179"></a>00179     casual_Algorithm();
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     log(loud, <span class="stringliteral">"\n&lt;&gt;------CasualKrypt Algorithm------&lt;&gt;\n"</span>);
<a name="l00182"></a>00182     log(loud, cylines);
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="comment">//6. HEADER</span>
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (header){
<a name="l00186"></a>00186       header_Creation();
<a name="l00187"></a>00187       
<a name="l00188"></a>00188       log(loud, <span class="stringliteral">"\n&lt;&gt;------Header Creation------&lt;&gt;\n"</span>);
<a name="l00189"></a>00189       log(loud, cylines);
<a name="l00190"></a>00190     }
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     <span class="comment">//6. OUTPUT TO TEXTFILE</span>
<a name="l00194"></a>00194     output(outFileName);
<a name="l00195"></a>00195     log(loud, <span class="stringliteral">"\n&lt;&gt;------FINAL OUTPUT------&lt;&gt;\n"</span>);
<a name="l00196"></a>00196     log(loud, cylines);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">//7. Option: Delete Original</span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (RemoveOrigin){
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (remove(inFileName) != 0){cout &lt;&lt; <span class="stringliteral">"Couldn't delete original file"</span>;}
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//ESTO VA A SER ELIMINADO POR EL LOG() FUNCTION.</span>
<a name="l00204"></a>00204     <span class="comment">//8. Option: Loud Printing</span>
<a name="l00205"></a>00205     <span class="comment">//if (loud) {</span>
<a name="l00206"></a>00206         <span class="comment">//cout &lt;&lt; "\n\nOriginal Text:\n" &lt;&lt; flow1;</span>
<a name="l00207"></a>00207         <span class="comment">//cout &lt;&lt; "\n\nEncrypted Text:\n" &lt;&lt;cylines &lt;&lt; "\n\n";}</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keywordtype">void</span> Encryptor::read_Input(<span class="keywordtype">char</span>* inFileName){
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     ifstream inFile(inFileName, ios::binary);
<a name="l00215"></a>00215     string flow1;
<a name="l00216"></a>00216     inFile.seekg(0, ios::end);
<a name="l00217"></a>00217     flow1.reserve(inFile.tellg());
<a name="l00218"></a>00218     inFile.seekg(0, ios::beg);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     flow1.assign((istreambuf_iterator&lt;char&gt;(inFile)),istreambuf_iterator&lt;char&gt;());
<a name="l00221"></a>00221     <span class="comment">//There is a difference between flow and flow1 for debuggin purpose to be able to compare integrity</span>
<a name="l00222"></a>00222     flow = flow1;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> Encryptor::password_Displacement(){
<a name="l00226"></a>00226     <span class="keywordtype">int</span> dispNum = 1+(TAP%(password.length()));
<a name="l00227"></a>00227     <span class="keywordtype">int</span> dispLetter = flow[dispNum] + password[(password.length()-1)];
<a name="l00228"></a>00228     <span class="keywordflow">while</span> (dispLetter &gt; 126) {
<a name="l00229"></a>00229         dispLetter -=94;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     flow[dispNum] = dispLetter;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keywordtype">void</span> Encryptor::casual_Algorithm(){
<a name="l00235"></a>00235  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;(int)flow.length(); i++) {
<a name="l00236"></a>00236         OAL = flow[i];
<a name="l00237"></a>00237         <span class="comment">//if (OAL ==10){ACL = 10;} //Backspace - No deberia pasar nada (?)</span>
<a name="l00238"></a>00238         <span class="comment">//if (OAL ==13){ACL = 13;} //Enter</span>
<a name="l00239"></a>00239         <span class="keywordflow">if</span> ((OAL &gt;= <a class="code" href="_c_k___main_8cpp.html#7bdbab5a2134b1e9d3640655929282dd">LOW_ASCII</a>) &amp;&amp; (OAL &lt;=<a class="code" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a>)) {
<a name="l00240"></a>00240             ACL = OAL+TAP+N;
<a name="l00241"></a>00241             N+=1;
<a name="l00242"></a>00242             <span class="keywordflow">while</span> (ACL &gt; <a class="code" href="_c_k___main_8cpp.html#e6ff0856ae3cba7ad4d4d77704555646">HIGH_ASCII</a>) {
<a name="l00243"></a>00243                 ACL -=<a class="code" href="_c_k___main_8cpp.html#b77e017e1346f45ff5815863bc011328">ASCII_RANGE</a>;
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span> {
<a name="l00247"></a>00247             ACL = OAL;   <span class="comment">//ACA NUEVO</span>
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         cylines.append(1,(<span class="keywordtype">char</span>)ACL);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> Encryptor::header_Creation(){
<a name="l00254"></a>00254   srand(time(NULL));
<a name="l00255"></a>00255         <span class="keywordtype">int</span> bodySize = (1+(rand()%11))+(password.length());
<a name="l00256"></a>00256         string body = <span class="stringliteral">""</span>;
<a name="l00257"></a>00257         <span class="keywordtype">char</span> pointer = password[(TAP % password.length())];
<a name="l00258"></a>00258         <span class="keywordtype">char</span> randLetter =(rand()%33+93);
<a name="l00259"></a>00259         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;=bodySize;i++){
<a name="l00260"></a>00260             randLetter =((rand()%33)+93);
<a name="l00261"></a>00261             <span class="keywordflow">while</span> (randLetter == pointer){
<a name="l00262"></a>00262                randLetter=(rand()%33+93);
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264             body.append(1,randLetter);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         body.append(1,pointer);
<a name="l00268"></a>00268         string HC = <span class="stringliteral">""</span>;
<a name="l00269"></a>00269         HC.append(body);
<a name="l00270"></a>00270         HC.append(cylines);
<a name="l00271"></a>00271         cylines = HC;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> Encryptor::output(<span class="keywordtype">char</span>* outFileName){
<a name="l00275"></a>00275     outFile.open(outFileName,fstream::out | ios::binary);
<a name="l00276"></a>00276     outFile &lt;&lt; cylines;
<a name="l00277"></a>00277     outFile.close();
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> Encryptor::vector_Algorithm(){
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     <span class="comment">//Precalculations</span>
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     <span class="keywordtype">int</span> PocketSize = password.length(); <span class="comment">//Each Pocket has this number of characters.</span>
<a name="l00285"></a>00285     <span class="keywordtype">int</span> NumFullPockets = flow.length() / PocketSize;  <span class="comment">//Number of COMPLETE Pockets.</span>
<a name="l00286"></a>00286     <span class="keywordtype">int</span> LastPocketSize = flow.length() % NumFullPockets; <span class="comment">//This is the Size of the last Pocket. (if it is zero then the flow.length is divisible by the password.length</span>
<a name="l00287"></a>00287     vector&lt;string&gt; cyVector;    <span class="comment">//Vector that wil be used to store the pockets.</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">//Forming the Packets inside the Vector</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i &lt; flow.length(); i+=(PocketSize)){
<a name="l00292"></a>00292         cyVector.push_back(flow.substr(i,PocketSize));
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     <span class="comment">//Enforcing Order (Decryption)</span>
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(cyVector.size()-2);i+=2){ <span class="comment">//(VectorSize-1 = Final Packet.) -1 Second to last packet</span>
<a name="l00298"></a>00298         string temp = cyVector[i];
<a name="l00299"></a>00299         cyVector[i] = cyVector[i+1];
<a name="l00300"></a>00300         cyVector[i+1] = temp; 
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <span class="comment">//Reforming the String</span>
<a name="l00304"></a>00304     flow = <span class="stringliteral">""</span>; 
<a name="l00305"></a>00305     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i&lt;cyVector.size();i++){
<a name="l00306"></a>00306         flow.append(cyVector[i]);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_encryptor.html#cb34a6828e5e357593dd238b3956565e">00311</a> <span class="keywordtype">void</span> <a class="code" href="class_encryptor.html#cb34a6828e5e357593dd238b3956565e">Encryptor::empty</a>(){
<a name="l00312"></a>00312     <span class="keywordflow">if</span> (outFile.good()){
<a name="l00313"></a>00313         outFile.close();
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (inFile.good()){
<a name="l00316"></a>00316         inFile.close();
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> Encryptor::log(<span class="keywordtype">bool</span> loud, string message){
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (loud){
<a name="l00322"></a>00322         cout &lt;&lt; message &lt;&lt; endl;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (debug){
<a name="l00325"></a>00325         fstream fout(debugLog.c_str(),fstream::app);
<a name="l00326"></a>00326         log(fout, message);
<a name="l00327"></a>00327         fout.close();
<a name="l00328"></a>00328         <span class="keywordflow">return</span>;
<a name="l00329"></a>00329         
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">void</span> Encryptor::log(fstream&amp; fout, string message){
<a name="l00335"></a>00335     fout &lt;&lt; message;
<a name="l00336"></a>00336     <span class="keywordflow">return</span>;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
