<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: base64.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>base64.cpp</h1><a href="base64_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">   base64.cpp and base64.h</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Copyright (C) 2004-2008 René Nyffenegger</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   This source code is provided 'as-is', without any express or implied</span>
<a name="l00007"></a>00007 <span class="comment">   warranty. In no event will the author be held liable for any damages</span>
<a name="l00008"></a>00008 <span class="comment">   arising from the use of this software.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00011"></a>00011 <span class="comment">   including commercial applications, and to alter it and redistribute it</span>
<a name="l00012"></a>00012 <span class="comment">   freely, subject to the following restrictions:</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">   1. The origin of this source code must not be misrepresented; you must not</span>
<a name="l00015"></a>00015 <span class="comment">      claim that you wrote the original source code. If you use this source code</span>
<a name="l00016"></a>00016 <span class="comment">      in a product, an acknowledgment in the product documentation would be</span>
<a name="l00017"></a>00017 <span class="comment">      appreciated but is not required.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00020"></a>00020 <span class="comment">      misrepresented as being the original source code.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">   3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   René Nyffenegger rene.nyffenegger@adp-gmbh.ch</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">const</span> std::string base64_chars = 
<a name="l00032"></a>00032              <span class="stringliteral">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>
<a name="l00033"></a>00033              <span class="stringliteral">"abcdefghijklmnopqrstuvwxyz"</span>
<a name="l00034"></a>00034              <span class="stringliteral">"0123456789+/"</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_base64(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c) {
<a name="l00038"></a>00038   <span class="keywordflow">return</span> (isalnum(c) || (c == <span class="charliteral">'+'</span>) || (c == <span class="charliteral">'/'</span>));
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="base64_8cpp.html#f218d8d076a8a9ee46abf1e5c368c84f">00041</a> std::string <a class="code" href="base64_8cpp.html#f218d8d076a8a9ee46abf1e5c368c84f">base64_encode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* bytes_to_encode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_len) {
<a name="l00042"></a>00042   std::string ret;
<a name="l00043"></a>00043   <span class="keywordtype">int</span> i = 0;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> j = 0;
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_3[3];
<a name="l00046"></a>00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_4[4];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">while</span> (in_len--) {
<a name="l00049"></a>00049     char_array_3[i++] = *(bytes_to_encode++);
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (i == 3) {
<a name="l00051"></a>00051       char_array_4[0] = (char_array_3[0] &amp; 0xfc) &gt;&gt; 2;
<a name="l00052"></a>00052       char_array_4[1] = ((char_array_3[0] &amp; 0x03) &lt;&lt; 4) + ((char_array_3[1] &amp; 0xf0) &gt;&gt; 4);
<a name="l00053"></a>00053       char_array_4[2] = ((char_array_3[1] &amp; 0x0f) &lt;&lt; 2) + ((char_array_3[2] &amp; 0xc0) &gt;&gt; 6);
<a name="l00054"></a>00054       char_array_4[3] = char_array_3[2] &amp; 0x3f;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keywordflow">for</span>(i = 0; (i &lt;4) ; i++)
<a name="l00057"></a>00057         ret += base64_chars[char_array_4[i]];
<a name="l00058"></a>00058       i = 0;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (i)
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keywordflow">for</span>(j = i; j &lt; 3; j++)
<a name="l00065"></a>00065       char_array_3[j] = <span class="charliteral">'\0'</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     char_array_4[0] = (char_array_3[0] &amp; 0xfc) &gt;&gt; 2;
<a name="l00068"></a>00068     char_array_4[1] = ((char_array_3[0] &amp; 0x03) &lt;&lt; 4) + ((char_array_3[1] &amp; 0xf0) &gt;&gt; 4);
<a name="l00069"></a>00069     char_array_4[2] = ((char_array_3[1] &amp; 0x0f) &lt;&lt; 2) + ((char_array_3[2] &amp; 0xc0) &gt;&gt; 6);
<a name="l00070"></a>00070     char_array_4[3] = char_array_3[2] &amp; 0x3f;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">for</span> (j = 0; (j &lt; i + 1); j++)
<a name="l00073"></a>00073       ret += base64_chars[char_array_4[j]];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">while</span>((i++ &lt; 3))
<a name="l00076"></a>00076       ret += <span class="charliteral">'='</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">return</span> ret;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="base64_8cpp.html#70c8cda20425a7870ddfb58ff3cff5eb">00084</a> std::string <a class="code" href="base64_8cpp.html#70c8cda20425a7870ddfb58ff3cff5eb">base64_decode</a>(std::string <span class="keyword">const</span>&amp; encoded_string) {
<a name="l00085"></a>00085   <span class="keywordtype">int</span> in_len = encoded_string.size();
<a name="l00086"></a>00086   <span class="keywordtype">int</span> i = 0;
<a name="l00087"></a>00087   <span class="keywordtype">int</span> j = 0;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> in_ = 0;
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char_array_4[4], char_array_3[3];
<a name="l00090"></a>00090   std::string ret;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">while</span> (in_len-- &amp;&amp; ( encoded_string[in_] != <span class="charliteral">'='</span>) &amp;&amp; is_base64(encoded_string[in_])) {
<a name="l00093"></a>00093     char_array_4[i++] = encoded_string[in_]; in_++;
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (i ==4) {
<a name="l00095"></a>00095       <span class="keywordflow">for</span> (i = 0; i &lt;4; i++)
<a name="l00096"></a>00096         char_array_4[i] = base64_chars.find(char_array_4[i]);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       char_array_3[0] = (char_array_4[0] &lt;&lt; 2) + ((char_array_4[1] &amp; 0x30) &gt;&gt; 4);
<a name="l00099"></a>00099       char_array_3[1] = ((char_array_4[1] &amp; 0xf) &lt;&lt; 4) + ((char_array_4[2] &amp; 0x3c) &gt;&gt; 2);
<a name="l00100"></a>00100       char_array_3[2] = ((char_array_4[2] &amp; 0x3) &lt;&lt; 6) + char_array_4[3];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102       <span class="keywordflow">for</span> (i = 0; (i &lt; 3); i++)
<a name="l00103"></a>00103         ret += char_array_3[i];
<a name="l00104"></a>00104       i = 0;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (i) {
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (j = i; j &lt;4; j++)
<a name="l00110"></a>00110       char_array_4[j] = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (j = 0; j &lt;4; j++)
<a name="l00113"></a>00113       char_array_4[j] = base64_chars.find(char_array_4[j]);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     char_array_3[0] = (char_array_4[0] &lt;&lt; 2) + ((char_array_4[1] &amp; 0x30) &gt;&gt; 4);
<a name="l00116"></a>00116     char_array_3[1] = ((char_array_4[1] &amp; 0xf) &lt;&lt; 4) + ((char_array_4[2] &amp; 0x3c) &gt;&gt; 2);
<a name="l00117"></a>00117     char_array_3[2] = ((char_array_4[2] &amp; 0x3) &lt;&lt; 6) + char_array_4[3];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (j = 0; (j &lt; i - 1); j++) ret += char_array_3[j];
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">return</span> ret;
<a name="l00123"></a>00123 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
