<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: base64.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>base64.cpp File Reference</h1>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="base64_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="base64_8cpp.html#f218d8d076a8a9ee46abf1e5c368c84f">base64_encode</a> (unsigned char const *bytes_to_encode, unsigned int in_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="base64_8cpp.html#70c8cda20425a7870ddfb58ff3cff5eb">base64_decode</a> (std::string const &amp;encoded_string)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="70c8cda20425a7870ddfb58ff3cff5eb"></a><!-- doxytag: member="base64.cpp::base64_decode" ref="70c8cda20425a7870ddfb58ff3cff5eb" args="(std::string const &amp;encoded_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string base64_decode           </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&nbsp;</td>
          <td class="paramname"> <em>encoded_string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="base64_8cpp-source.html#l00084">84</a> of file <a class="el" href="base64_8cpp-source.html">base64.cpp</a>.
<p>
Referenced by <a class="el" href="_decrypt_class_8cpp-source.html#l00127">Decryptor::decrypt()</a>.
</div>
</div><p>
<a class="anchor" name="f218d8d076a8a9ee46abf1e5c368c84f"></a><!-- doxytag: member="base64.cpp::base64_encode" ref="f218d8d076a8a9ee46abf1e5c368c84f" args="(unsigned char const *bytes_to_encode, unsigned int in_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string base64_encode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&nbsp;</td>
          <td class="paramname"> <em>bytes_to_encode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>in_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="base64_8cpp-source.html#l00041">41</a> of file <a class="el" href="base64_8cpp-source.html">base64.cpp</a>.
<p>
Referenced by <a class="el" href="_encrypt_class_8cpp-source.html#l00123">Encryptor::encrypt()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
