<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Student API: Encryptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Encryptor Class Reference</h1><!-- doxytag: class="Encryptor" --><a href="class_encryptor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_encrypt_class_8cpp-source.html#l00018">18</a> of file <a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryptor.html#7687d99d6870c2ed315ca1ce6f770c30">Encryptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor Initializes Debug = false;.  <a href="#7687d99d6870c2ed315ca1ce6f770c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryptor.html#71ccbd5b763d28871609ec060357700a">Encryptor</a> (bool debugParam, string debLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging Constructor.  <a href="#71ccbd5b763d28871609ec060357700a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryptor.html#404dd1e4d4fe9039ad6147340cf74b10">encrypt</a> (string pass, char *inFileName, char *outFileName, bool RemoveOrigin, bool b64, bool pDisplacement, bool vectorAlgorithm, bool loud, bool header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main Encryption Protocol Function.  <a href="#404dd1e4d4fe9039ad6147340cf74b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryptor.html#cb34a6828e5e357593dd238b3956565e">empty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empties all files in use.  <a href="#cb34a6828e5e357593dd238b3956565e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7687d99d6870c2ed315ca1ce6f770c30"></a><!-- doxytag: member="Encryptor::Encryptor" ref="7687d99d6870c2ed315ca1ce6f770c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encryptor::Encryptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor Initializes Debug = false;. 
<p>

<p>
Definition at line <a class="el" href="_encrypt_class_8cpp-source.html#l00110">110</a> of file <a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>.
</div>
</div><p>
<a class="anchor" name="71ccbd5b763d28871609ec060357700a"></a><!-- doxytag: member="Encryptor::Encryptor" ref="71ccbd5b763d28871609ec060357700a" args="(bool debugParam, string debLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encryptor::Encryptor           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>debugParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>debLog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debugging Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>debugParam</em>&nbsp;</td><td>is debug on? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>debLog</em>&nbsp;</td><td>Name of the Debugging Log File </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_encrypt_class_8cpp-source.html#l00115">115</a> of file <a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb34a6828e5e357593dd238b3956565e"></a><!-- doxytag: member="Encryptor::empty" ref="cb34a6828e5e357593dd238b3956565e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encryptor::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empties all files in use. 
<p>

<p>
Definition at line <a class="el" href="_encrypt_class_8cpp-source.html#l00311">311</a> of file <a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>.
</div>
</div><p>
<a class="anchor" name="404dd1e4d4fe9039ad6147340cf74b10"></a><!-- doxytag: member="Encryptor::encrypt" ref="404dd1e4d4fe9039ad6147340cf74b10" args="(string pass, char *inFileName, char *outFileName, bool RemoveOrigin, bool b64, bool pDisplacement, bool vectorAlgorithm, bool loud, bool header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encryptor::encrypt           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>inFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>RemoveOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pDisplacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>vectorAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main Encryption Protocol Function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass</em>&nbsp;</td><td>password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFileName</em>&nbsp;</td><td>Input File Name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFileName</em>&nbsp;</td><td>Output File Name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RemoveOrigin</em>&nbsp;</td><td>Remove Origin File? (T or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b64</em>&nbsp;</td><td>Do Base64 Encryption? (T or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDisp</em>&nbsp;</td><td>Do Password Displacement? (T or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vectorAlgorithm</em>&nbsp;</td><td>Do Anarchy Vector Algorithm? (T or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loud</em>&nbsp;</td><td>Print to Screen? (T or F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Add a Corrupt Header? (T or F) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_encrypt_class_8cpp-source.html#l00123">123</a> of file <a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a>.
<p>
References <a class="el" href="base64_8cpp-source.html#l00041">base64_encode()</a>.
<p>
Referenced by <a class="el" href="_c_k___main_8cpp-source.html#l00180">argumentparser()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encrypt_class_8cpp-source.html">EncryptClass.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 21 13:00:40 2012 for Student API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
